insecurity
-
FIPS PK int
State varchar(40)
County varchar(40)
FOODINSEC_08_10 float
FOODINSEC_09_11 float
FOODINSEC_11_13 float
FOODINSEC_12_14 float
FOODINSEC_14_16 float
FOODINSEC_15_17 float
FOODINSEC_17_19 float
CH_FOODINSEC_14-16_to_17-19 float
BI_Model_answer_14-16_to_17-19 float
CH_FOODINSEC_11_14 float
CH_FOODINSEC_14_17 float
FOODINSEC_09_14_AVG float
FOODINSEC_12_17_AVG float
CH_FOODINSEC_09_14_TO_15_17 float
CH_FOODINSEC_09_11_TO_12_17 float
Model_answer_09-14_15-17 float
Model_answer_09-11_12-17 float
Model_answer_12-14_15-17 float
BI_Model_answer_09-14_15-17 float
BI_Model_answer_09-11_12-17 float
BI_Model_answer_12-14_15-17 float


stores
--
FIPS PK int FK - insecurity.FIPS  
State varchar(40)
County varchar(40)
PCH_GROC_11_16 float
GROCPTH11 float
GROCPTH16 float
PCH_GROCPTH_11_16 float
PCH_SUPERC_11_16 float
SUPERCPTH11 float
SUPERCPTH16 float
PCH_SUPERCPTH_11_16 float
PCH_CONVS_11_16 float
CONVSPTH11 float
CONVSPTH16 float
PCH_CONVSPTH_11_16 float
PCH_SPECS_11_16 float
SPECSPTH11 float
SPECSPTH16 float
PCH_SPECSPTH_11_16 float

\restaurants 
--
FIPS PK int FK - insecurity.FIPS    
State varchar(40)
County varchar(40)
PCH_FFR_11_16 float
FFRPTH11 float
FFRPTH16 float
PCH_FFRPTH_11_16 float
PCH_FSR_11_16 float
FSRPTH11 float
FSRPTH16 float
PCH_FSRPTH_11_16 float
PC_FFRSALES07 float
PC_FFRSALES12 float
PC_FSRSALES07 float
PC_FSRSALES12 float